10009240_PROG6212_Task1 (1)/demoPORG/DataView.xaml

<Window x:Class="ProgTask1New.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgTask1New"
        mc:Ignorable="d"
        Title="DataView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="moduleInfoGB" Background="#FF33BFAC">
        <Button Content="Add Module" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="396" Height="44" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="420,365,0,0" VerticalAlignment="Top" Width="362" Height="44" Click="Button_Click_2"/>
        <ListBox x:Name="moduleDataListView" HorizontalAlignment="Left" Height="305" Margin="10,44,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="moduleDataListView_SelectionChanged"/>
        <Label Content="Please select a module for more info:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Log Hours" HorizontalAlignment="Left" Margin="626,319,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click_1"/>
        <Label Content="Total number of hours required:" HorizontalAlignment="Left" Margin="550,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="totalHoursLBL" Content="hours" HorizontalAlignment="Left" Margin="550,91,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Weekly hours required:" HorizontalAlignment="Left" Margin="550,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="weeklyHoursLBL" Content="hours" HorizontalAlignment="Left" Margin="550,157,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="logListView" HorizontalAlignment="Left" Height="304" Margin="265,45,0,0" VerticalAlignment="Top" Width="280"/>


    </Grid>
</Window>
