10009240_PROG6212_Task1 (1)/demoPORG/LogHours.xaml

<Window x:Class="ProgTask1New.LogHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgTask1New"
        mc:Ignorable="d"
        Title="LogHours" Height="460" Width="340" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF33BFAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="moduleCB" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.143,0.015" Height="31"/>
        <Label Content="Please select a module to log hours:" HorizontalAlignment="Left" Margin="50,16,0,0" VerticalAlignment="Top" Width="227" Height="23" FontWeight="Bold"/>
        <TextBox x:Name="hoursEnteredTB" HorizontalAlignment="Left" Height="23" Margin="50,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="No. of hours:" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="227" Height="23" FontWeight="Bold"/>
        <Calendar x:Name="calenderCAL" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" Width="181" Height="172" Grid.RowSpan="2"/>
        <Label Content="Select a date:" HorizontalAlignment="Left" Margin="50,136,0,0" VerticalAlignment="Top" Width="227" Height="23" FontWeight="Bold"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Width="227" Height="29" x:Name="log" Click="log_Click" Grid.Row="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Width="227" Height="29" x:Name="exit3btn" Click="exit3btn_Click" Grid.Row="1"/>

    </Grid>
</Window>
